# vi: set ft=ruby :
 
Vagrant.configure("2") do |config|
    config.vm.box = "bento/ubuntu-16.04"
    config.vm.synced_folder ENV['HOME'], "/myhome", type: "nfs"

    config.vm.provider "vmware_fusion" do |v|
      v.memory = 2048
      v.cpus = 1
    end
 
    config.vm.define "master" do |node|
      node.vm.hostname = "master"
      node.vm.network :private_network, ip: "192.168.44.10"

      # Use NFS for shared folders for better performance
      node.vm.synced_folder '.', '/vagrant', nfs: true

      node.vm.provision :shell, inline: "sed 's/127\.0\.0\.1.*master.*/192\.168\.44\.10 master/' -i /etc/hosts"
    end
 
 
end
